PRODUCT_COPY_FILES += \
gapps/system/app/wifix.apk:system/app/wifix.apk \
gapps/system/app/CalendarGoogle.apk:system/app/CalendarGoogle.apk \
gapps/system/app/CalendarProvider.apk:system/app/CalendarProvider.apk \
gapps/system/app/ChromeBookmarksSyncAdapter.apk:system/app/ChromeBookmarksSyncAdapter.apk \
gapps/system/app/GenieWidget.apk:system/app/GenieWidget.apk \
gapps/system/app/Gmail.apk:system/app/Gmail.apk \
gapps/system/app/GoogleBackupTransport.apk:system/app/GoogleBackupTransport.apk \
gapps/system/app/GoogleContactsSyncAdapter.apk:system/app/GoogleContactsSyncAdapter.apk \
gapps/system/app/GoogleFeedback.apk:system/app/GoogleFeedback.apk \
gapps/system/app/GoogleLoginService.apk:system/app/GoogleLoginService.apk \
gapps/system/app/GooglePackageVerifier.apk:system/app/GooglePackageVerifier.apk \
gapps/system/app/GooglePackageVerifierUpdater.apk:system/app/GooglePackageVerifierUpdater.apk \
gapps/system/app/GooglePartnerSetup.apk:system/app/GooglePartnerSetup.apk \
gapps/system/app/GoogleQuickSearchBox.apk:system/app/QuickSearchBox.apk \
gapps/system/app/GoogleServicesFramework.apk:system/app/GoogleServicesFramework.apk \
gapps/system/app/GalleryGoogle.apk:system/app/Gallery2.apk \
gapps/system/app/GoogleTTS.apk:system/app/GoogleTTS.apk \
gapps/system/app/TitaniumBackup.apk:system/app/TitaniumBackup.apk \
gapps/system/app/FileManager.apk:system/app/FileManager.apk \
gapps/system/app/Torch.apk:system/app/Torch.apk \
gapps/system/app/Maps.apk:system/app/Maps.apk \
gapps/system/app/MarketUpdater.apk:system/app/MarketUpdater.apk \
gapps/system/app/MediaUploader.apk:system/app/MediaUploader.apk \
gapps/system/app/CMMusic.apk:system/app/Music.apk \
gapps/system/app/GoogleMusicTheme.apk:system/app/GoogleMusicTheme.apk \
gapps/system/app/NetworkLocation.apk:system/app/NetworkLocation.apk \
gapps/system/app/OneTimeInitializer.apk:system/app/OneTimeInitializer.apk \
gapps/system/app/SetupWizard.apk:system/app/SetupWizard.apk \
gapps/system/app/Talk.apk:system/app/Talk.apk \
gapps/system/app/Vending.apk:system/app/Vending.apk \
gapps/system/app/VoiceSearch.apk:system/app/VoiceSearch.apk \
gapps/system/app/YouTube.apk:system/app/YouTube.apk \
gapps/system/etc/permissions/com.google.android.maps.xml:system/etc/permissions/com.google.android.maps.xml \
gapps/system/etc/permissions/com.google.android.media.effects.xml:system/etc/permissions/com.google.android.media.effects.xml \
gapps/system/etc/permissions/features.xml:system/etc/permissions/features.xml \
gapps/system/framework/com.google.android.maps.jar:system/framework/com.google.android.maps.jar \
gapps/system/framework/com.google.android.media.effects.jar:system/framework/com.google.android.media.effects.jar \
gapps/system/lib/libflint_engine_jni_api.so:system/lib/libflint_engine_jni_api.so \
gapps/system/lib/libspeexresampler.so:system/lib/libspeexresampler.so \
gapps/system/lib/libspeexwrapper.so:system/lib/libspeexwrapper.so \
gapps/system/lib/libvoicesearch.so:system/lib/libvoicesearch.so
